{
  "root": true,
  "overrides": [
    {
      "files": ["**/*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off"
      }
    },
    {
      "files": ["**/*.ts"],
      "processor": "@angular-eslint/template/extract-inline-html",
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off"
      }
    }
  ]
}
